<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="850.0" maxWidth="1500.0" minHeight="850.0" minWidth="1500.0" prefHeight="850.0" prefWidth="1500.0" style="-fx-background-color: #358a4d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardgames.SolitaireController">
   <children>
      <Pane fx:id="tableau1" layoutX="100.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="tableau2" layoutX="300.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="tableau3" layoutX="500.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="tableau4" layoutX="700.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="tableau5" layoutX="900.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="tableau6" layoutX="1100.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="tableau7" layoutX="1300.0" layoutY="340.0" prefHeight="500.0" prefWidth="150.0" />
      <Pane fx:id="handPile" layoutX="100.0" layoutY="40.0" prefHeight="211.0" prefWidth="150.0" style="-fx-background-color: #358f4d;" />
      <Pane fx:id="wastePile" layoutX="300.0" layoutY="40.0" prefHeight="211.0" prefWidth="150.0" style="-fx-background-color: #358f4d;" />
      <Pane fx:id="suitPile1" layoutX="700.0" layoutY="40.0" prefHeight="211.0" prefWidth="150.0" style="-fx-background-color: #358f4d;" />
      <Pane fx:id="suitPile2" layoutX="900.0" layoutY="40.0" prefHeight="211.0" prefWidth="150.0" style="-fx-background-color: #358f4d;" />
      <Pane fx:id="suitPile3" layoutX="1100.0" layoutY="38.0" prefHeight="211.0" prefWidth="150.0" style="-fx-background-color: #358f4d;" />
      <Pane fx:id="suitPile4" layoutX="1300.0" layoutY="33.0" prefHeight="211.0" prefWidth="150.0" style="-fx-background-color: #358f4d;" />
      <Line endX="876.199951171875" layoutX="575.0" layoutY="292.0" startX="-471.0" stroke="WHITE" />
      <Line endX="-130.933349609375" endY="213.066650390625" layoutX="703.0" layoutY="40.0" startX="-130.933349609375" stroke="WHITE" />
   </children>
</AnchorPane>
